MONGO_URI=mongodb+srv://akintoladavid66:Dudu2004..@techbamscluster.5fz1b.mongodb.net/?retryWrites=true&w=majority&appName=TechbamsCluster
JWT_SECRET=your_secret_key_here
EMAIL_USER=akintoladavid66@gmail.com  
EMAIL_PASS=rvzz aede bybu wzib
