MONGO_URI=mongodb+srv://techbamssolutions:IJzcyFHhmdqKwjn1@techbamscluster.mzabv.mongodb.net/?retryWrites=true&w=majority&appName=TechbamsCluster


JWT_SECRET=84f5ded516832824f761377428da35660ca60b52b7bb7aba270d667a4b48e5bfdf49d645044b4aef54e84f1163d5feddad53d9d4c147e9514b224e402ad5ba1e
OWNER_EMAIL=akintoladavid66@gmail.com 
EMAIL_USER=akintoladavid66@gmail.com  
EMAIL_PASS=rvzz aede bybu wzib
CLOUDINARY_CLOUD_NAME=dvdisnwqt
CLOUDINARY_API_KEY=192576885119687
CLOUDINARY_API_SECRET=qF9nBn8ikElSgFxxc3aII9NaA8o 